<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
		<style>
			body {
			font-family: Arial, Helvetica, sans-serif;
			text-align:center;
			}
			form {border: 3px solid #f1f1f1;}
			input[type=text] {
			  width: 80%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			 input[type=password]{
			  width: 40%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			 }
			.container {
			  margin-top: 6px;
			  padding: 16px;
			}
			button {
			  background-color: #3111bf;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			.cadastrobtn {
		 	 width: auto;
		  	 padding: 10px 18px;
		 	 background-color: #3111bf;
			}
			.cancelarbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #8f0425;
			}
			@media screen and (max-width: 300px) {
			.cadastrobtn { width: 100%; }
			.cancelarbtn { width: 100%; }
			}
		</style>
		<title>Error</title>
	</head>
	<body>
		<h1>Houve um Erro, Favor voltar a Pagina Anterior</h1>
		<button type="submit" class="cancelarbtn"><a href="index.html">Voltar</a></button>
	</body>
</html>